* {
    box-sizing: border-box;
}

body {
    min-width: 100vh;
    min-height: 100vh;
    overflow: hidden;
}

:root {
    --white: #fff;
    --black: #000;
    --textHover: yellow;
}

a {
    font-size: 20px;
    text-decoration: none;
    color: var(--white);
}

/* Navbar Styling Start*/
.navBar {
    background: rgba(0, 0, 0, 0.8);
    height: 12vh;
}

.navBar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navBar ul li {
    margin: 5px;
}

.navBar ul li a {
    padding: 5px;
}

.navBar ul li a:hover {
    color: var(--textHover);
}

.navBar ul li a.active {
    color: var(--textHover);
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navbar Styling End*/

/* Container Styling start*/
.containerSections {
    position: relative;
    height: 88vh;
    padding: 5px;
}

.container-fluid {
    height: 88vh;
    overflow-y: auto;
    padding: 0px;
    scroll-behavior: smooth;
}

/* Container Styling End*/

.cover {
    width: 100%;
    max-height: 88vh;
    border-radius: 10px;
}

.welcome {
    display: none;
    width: 100%;
    font-size: 4rem;
    color: var(--white);
    position: absolute;
    top: 10%;
    text-align: center;
}

.card {
    overflow: hidden;
    transition: transform 0.2s linear;
}

.card-body {
    padding: 0px;
}

.card-footer {
    width: 100%;
    position: absolute;
    bottom: 0px;
    color: var(--white);
}

.serviceTypes {
    display: flex;
    justify-content: space-between;
}

.image {
    width: 300px;
    height: 200px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.card:hover .image {
    filter: brightness(30%);
}

.card:hover .card-footer {
    display: block;
}


.card,
.card-footer {
    display: none;
}


/* Projects */
.projectContainer {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.projectSlide {
    display: flex;
    width: calc(250px * 18);
}

.projectSlide {
    animation: scroll 40s linear infinite;
}

.projectSlide:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(calc(-250px *9));
    }
}

.projectImage {
    width: 300px;
    height: 300px;
}

.carousel-item {
    text-align: center;
}

/* About Us start */
.aboutFrame {
    background: #000;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 2%;
    display: flex;
    flex-direction: column;
}

.headphone {
    width: 90px;
    height: 90px;
}

.contact-image {
    font-size: 20px;
    color: #fff;
}

.card.prize {
    width: 300px;
    height: 80%;
}

.card-head {
    border-bottom: 3px solid #0f0;
}

.card-body {
    padding: 1%;
}

.card-body .num {
    width: 150px;
    height: 150px;
    margin: 0 auto 0 auto;
    padding-top: 20%;
    border-radius: 50%;
    text-align: center;
    background-color: #0f0;
    color: #fff;
}

.card-body .num span {
    font-size: 25px;
    font-weight: bold;
}

.card-foot ul li {
    padding: 5px;
}

/* About Us end */